name: Validate with hassfest

on:
  push:
  pull_request:
  schedule:
    # Run every day at midnight UTC to check against latest HA requirements
    - cron: "0 0 * * *"

jobs:
  validate:
    runs-on: "ubuntu-latest"
    name: "Validate with hassfest"
    steps:
      - name: "Checkout the repository"
        uses: "actions/checkout@v4"
        
      - name: "Validate with hassfest"
        uses: "home-assistant/actions/hassfest@master"
        with:
          # Path to the integration directory
          path: "./custom_components/whenhub"